user nginx;
# can handle 1000 concurrent connections
events {
	worker_connections 	1000;
}
# forward http requests
http {
	# http server
	server {
		# listen the requests coming on ports 80
		listen 80;
		access_log off;
		# / means all the requests have to be forwarded to api service
		location / {
			# resolves the IP of api using Docker internal DNS
			proxy_pass http://api:5000;
		}
	}
}
 
				